log stderr all;
router id 192.0.2.254;
protocol device { scan time 10; }
protocol kernel {
    ipv4 { import all; export all; };
    learn;
}

# The IXP Peering Logic
template bgp member {
    local 192.0.2.254 as 64500;
    rs client;  # Makes this a Route Server
    ipv4 {
        import all;
        export all; # In production, filter this!
    };
}

# Member Sessions
protocol bgp m1 from member { neighbor 192.0.2.1 as 65001; }
protocol bgp m2 from member { neighbor 192.0.2.2 as 65002; }
protocol bgp m3 from member { neighbor 192.0.2.3 as 65003; }
protocol bgp m4 from member { neighbor 192.0.2.4 as 65004; }
protocol bgp m5 from member { neighbor 192.0.2.5 as 65005; }
